<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemTextColor="@color/colorPrimaryDark"
        android:title="Home"
        android:checked="false"/>

    <item
        android:id="@+id/nav_cases"
        android:icon="@drawable/ic_view_list_black_24dp"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemTextColor="@color/colorPrimaryDark"
        android:title="Statistics" />
</menu>